sonar.projectKey=amorimmaria_TCC-Theme-Ideas
sonar.projectName=TCC-Theme-Ideas
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,web/coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=web/coverage/lcov.info
sonar.testExecutionReportPaths=web/test-report.xml
