sonar.projectKey=amorimmaria_TCC-Theme-Ideas
sonar.projectName=TCC-Theme-Ideas
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=packages/web/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=packages/web/src/**/*.spec.ts
sonar.test.inclusions=packages/web/src/**/*.spec.ts,src/**/*.test.ts
sonar.coverage.exclusions=packages/web/src/**/*.spec.ts,packages/web/src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,packages/web/coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=packages/web/coverage/lcov.info
sonar.testExecutionReportPaths=packages/web/test-report.xml
